<apex:component >
    <script id="b2b_Alert_HeaderDesktop" type="text/template">
    <div class="b2b_alert">
        <div class="b2b_alert_text">
            {{pageLabelMap 'Training_HeaderMessage'}}
            </div>
            </div>
            <div class="navbar-inverse cc_navbar-inverse">
                <div class="container cc_container">
                    <div class="row cc_navbar_row">
                        <small>
                        <div class="col-md-4 col-xs-12 cc_navbar_col_misc">
                            <p class="header-spacer visible-md-* cc_header_spacer"></p>
                            <div class="navbar-header pull-left cc_navbar-header">
                                <span class="misc-function cc_misc_function" />
                                    <span class="lssec cc_lssec"></span>
                                    </div>
                                    </div>
                                    <div class="col-md-5 col-xs-12 cc_navbar_col_acct">
                                        <p class="header-spacer visible-md-* cc_header_spacer"></p>
                                        <div class="navbar-header pull-right cc_navbar-header">
                                            <ul class="list-inline navbar-nav cc_list-inline">
                                                <li class="cc_my_account"><a href="#" id="goToAccount"><i
                                                class="fa fa-user" aria-hidden="true"></i><span> {{pageLabelMap
                                                'Component_SiteHeader_MyAccount'}}</span></a></li>
                                                <li class="cc_my_chead"><a href="#" id="cartHeader" class="chead
                                                cartHeaderLink"></a></li>
                                                <li class="loginoutsec cc_loginoutsec"></li>
                                                </ul>
                                                </div>
                                                </div>
                                                <div class="col-md-3 col-xs-12 pull-right cc_col_search">
                                                    <ul class="nav cc_nav">
                                                        <li><div class="search_form cc_search_form" /></li>
                                                        </ul>
                                                        </div>
                                                        </small>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        <a href="#" id="logoUrl"><div id="cc_store_logo_img"
                                                        class="cc_store_logo_img center-block"></div></a>
                                                            </script>
    <script type="text/javascript">
    CCRZ.uiProperties.headerView.desktop.tmpl = 'b2b_Alert_HeaderDesktop';
    </script>
</apex:component>